<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/svgs/star-smiley.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zethdeluna</title>
	<script>
		(function() {
			// check if we have a redirect URL in sessionStorage
			let redirect = sessionStorage.redirect;
			delete sessionStorage.redirect;

			// if we have a redirect URL and it's not the current URL
			if ( redirect && redirect !== location.href ) {
				// remove the base path if your site is hosted in a subdirectory
				const basename = '';
				const url = new URL(redirect);
				const path = url.pathname + url.search + url.hash;

				// update the URL without triggering a reload
				history.replaceState(null, null, path);
			}
		})();
	</script>
	<style>
		#initial-transition {
			align-items: center;
			background: #FFFAF0;
			display: flex;
			height: 100dvh;
			justify-content: center;
			left: 0;
			position: fixed;
			top: 0;
			transition: opacity 0.5s ease;
			width: 100vw;
			z-index: 9;
		}

		#initial-transition:before {
			animation: loading 1s ease;
			background: url(./src/assets/svgs/star-smiley.svg) no-repeat;
			background-size: 100%;
			content: '';
			display: block;
			height: 59px;
			position: relative;
			width: 62px;
			z-index: 1;
		}

		#initial-transition {
			opacity: 1;
			transition: all 0.25s ease;
		}

		#initial-transition.fade-out {
			opacity: 0;
		}

		@keyframes loading {
			0% { transform: rotate(0deg); }
			25% { transform: rotate(-30deg); }
			50% { transform: rotate(30deg); }
			75% { transform: rotate(-30deg); }
			100% { transform: rotate(0deg); }
		}
	</style>
	<div id="initial-transition" class="page-transition initial"></div>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
